html {
  font-size: 100%;
}

body {
  font-size: 1.1rem;
  font-family: "Tilt neon", sans-serif;
}
.hobby-grid {
  display: grid;
  grid-template-areas: "indoor outdoor";
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
  margin-inline: 2rem;
}

.hobby-grid > div {
  border: 0.2rem solid;
  border-radius: 0 2rem;
  padding: 1rem;
  transition: opacity 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.indoor {
  grid-area: indoor;
}

.outdoor {
  grid-area: outdoor;
}

.label {
  font-weight: 900;
  font-size: 1.3rem;
  word-spacing: 5px;
  opacity: 1;
  z-index: 1;
}

.description {
  opacity: 0;
}

.label:hover {
  opacity: 0;
}

.label:hover + .description {
  opacity: 1;
}
