<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to layout</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="shortcut icon" href="assets/code.png" type="image/x-icon">
  </head>
  <body>
    <h1>How to layout?</h1>
    <div class="ex-section">
      <div class="ex-area">
        <div class="p-1-y p-1-x ex-container overflow-auto">
          <div class="half-and-half">
            <div class="p-2 box bg-image content-box strategy-bg"></div>
            <div class="p-2 box bg-image content-box pie-chart-bg"></div>
          </div>
        </div>
      </div>
      <div class="p-1-y p-2-x border-left-separator">
        <p>L1: Half and half</p>
        <code-block>
          .half-and-half {
            display: flex;
            height: 100%;
            flex-wrap: wrap;
            & div {
              flex: 1 10rem;
            }
          }
        </code-block>
      </div>
    </div>

    <div class="ex-section">
      <div class="p-1-y p-2-x ">
        <p>L2: Half and (half & half column)</p>
          <code-block>
            .half-and-half {
              ...
              &.column {
                flex-direction: column;
              }
              ...
            }
          </code-block>
          Problems: first item doesn't stay half ...
      </div>
      <div class="ex-area border-left-separator p-1-x">
        <div class="p-1-y p-1-x ex-container overflow-auto">
          <div class="half-and-half">
            <div class="p-2 box bg-image content-box strategy-bg"></div>
            <div class="half-and-half column">
              <div class="p-2 box bg-image content-box pie-chart-bg"></div>
              <div class="p-2 box bg-image content-box pie-chart-bg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr/>
    <h2>How about <a href="more-divs.html">more divs at once?</a></h2>
    <h2>Go back to <a href="index.html">homepage</a></h2>
    <script type="module" src="code-block.js"></script>
  </body>
</html>
