<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to center more divs</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <link rel="shortcut icon" href="assets/code.png" type="image/x-icon">
  </head>
  <body>
    <h1>How to center more &lt;div&gt;s?</h1>

    <!-- 5th Example -->
    <div class="ex-section">
      <div class="ex-area">
        <div class="p-1-y p-1-x ex-container overflow-auto">
          <div class="ex-5">
            <div class="box">Small</div>
            <div class="box">VerylongnewwordIinvented</div>
            <div class="box">A sentence is a sentence</div>
            <div class="box">Why CSS?</div>
            <div class="box">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
          </div>
        </div>
      </div>
      <div class="p-1-y p-2-x border-left-separator">
        <p>Ex5: flex box, again</p>
        <code-block>
          div {
            max-width: fit-content;
            margin: auto;
          }
        </code-block>
      </div>
    </div>

    
    <hr/>
    <h2>How about <a href="layouts.html">layouts?</a></h2>
    <h2>Go back to <a href="index.html">homepage</a></h2>
    
    <script type="module" src="code-block.js"></script>
  </body>
</html>
